<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录 | 美团外卖</title>
		<link rel="shortcut icon"  href="img/login/login.ico"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
		<div id="body">
			<div class="title">
			</div>
			<div class="body">
				<div class="left">
					<img src="img/login/a.png"/>
				</div>
				<div class="right">
					<table>
						<tr><td>账号登录</td></tr>
						<tr><td>普通登录方式</td></tr>
					</table>
				</div>
			</div>
			
		</div>
	</body>
</html>
